@media ( max-width: 1200px )
    header
       nav
            .container
                .logo_img
                    width: 300px
                .menu
                    width: 70%
                    display: flex
                    justify-content: space-between
                .menu_link
                    text-decoration: none
                    color: #fff
                    font-size: 12px
                .menu_link_6
                    border-left: 1px solid  #fff
                    font-size: 13px
                    color: #ffffff
                    text-decoration: none
                    
            .dropdown-toggle
                font-size: 14pxpx
                font-weight: 300
            .dropdown-menu
                font-size: 14px
                font-weight: 300
    .header
        h1
            font-size: 40px
            font-weight: 500
        .subtitle
            font-size: 30px
        .btn
            width: 100px
            height: 35px
            padding: 2px
            a
                font-size: 12px
    .installment
        h2
            font-size: 30px
        &_price
            font-size: 18px
            font-weight: 500
        
    .how
        padding: 40px 0 20px 0
        h3
            font-size: 35px
        .block
            width: 450px
    .first_page
        .car_title
            font-size: 20px
        .car_subtitle
            font-size: 18px
        .car_descr
            font-size: 18px
        .car_used
            font-size: 18px
        h4
            font-size: 20px
        .car_social
            width: 32px
            height: 35px
            padding-top: 6px
    .price
        img
            width: 450px
            height: 250px
        .block
            padding: 40px 0 0 20px
            .group
                .right
                    font-size: 14px
                    font-weight: 500
                .left
                    font-size: 11px
            .group-green
                .right
                    font-size: 12px
                    font-weight: 500
                .left
                    font-size: 11px
        .last
            .print
                font-size: 20px
                padding-top: 2px
           
    .instraction
        padding: 20px 0
        .sales_list
          .title
              font-size: 18px
        .second_title
            .subtitle
                font-size: 15px
    .issue h4
        font-size: 20px
    .issue .checkout input
        height: 40px
@media ( max-width: 991px )
    header
       nav
            .container
                width: 1150px
                .logo_img
                    width: 200px
                .menu
                    width: 75%
                    display: flex
                    justify-content: space-between
                    .menu_link
                        text-decoration: none
                        color: #fff
                        font-size: 12px
                    .menu_link_6
                        border-left: 1px solid  #fff
                        font-size: 13px
                        color: #ffffff
                        text-decoration: none
                        .fa
                            padding: 0 5px
                        
                    .dropdown-toggle
                        padding: 4px 0
                        font-size: 12px
                        font-weight: 300
                    .dropdown-menu
                        font-size: 10px
                        font-weight: 300

    .header
        h1
            font-size: 35px
            font-weight: 500
            line-height: 35px
        .subtitle
            font-size: 25px
        .btn
            width: 100px
            height: 35px
            padding: 2px
            a
                font-size: 12px
    .installment
        h2
            font-size: 30px
        &_price
            font-size: 14px
            font-weight: 500
                
    nav
        .container
            .logo_img
                width: 300px
            
                
    .how
        padding: 40px 0 20px 0
        h3
            font-size: 35px
        .block
            width: 320px
    .logo
        h2
            font-size: 35px  
            margin-bottom: 20px   
        img
            width: 300px  
    .choose
        height: 50px
        h2
            font-size: 35px
    .accent
        &_link
            a
                font-size: 12px
                width: 145px
                height: 35px
    .elantra
        &_link
            a
                font-size: 12px
                width: 145px
                height: 35px
            
    .first_page
        .car_title
            font-size: 18px
        .car_subtitle
            font-size: 15px
        .car_descr
            font-size: 15px
        .car_used
            font-size: 15px
        h4
            font-size: 20px
        .car_social
            
            height: 25px
            padding-top: 2px
    .price
        img
            width: 350px
            height: 200px
        .block
            padding: 40px 0 0 20px
            .group
                .right
                    font-size: 12px
                    font-weight: 500
                .left
                    font-size: 11px
            .group-green
                .right
                    font-size: 12px
                    font-weight: 500
                .left
                    font-size: 11px
        .last
            .print
                font-size: 14px
            .order
                width: 120px
                height: 30px
                a
                    font-size: 10px
                    padding-top: 10px
    .instraction
        padding: 20px 0
        .sales_list
          .title
              font-size: 12px
        .second_title
            .subtitle
                font-size: 10px
    .issue h4
        font-size: 20px
    .issue .checkout input
        height: 40px
    
@media ( max-width: 768px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -150%
        width: 400px
        height: 100vh 
        background-color: rgba(0, 0, 0, 0.8)
        &_active
            left: 0
            
        &_items
            padding-right: 0
            border: 0
            margin: 10px
            right: 50%
        &_link
            text-decoration: none
            color: #fff
            font-size: 20px
    nav
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px 
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s all    
               
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
                        
           
    header
        nav
           .container
            .logo_img
                width: 200px
                img
                    width: 90px
                    height: 14px
            .dropdown-toggle
                padding: 5px 0
                font-size: 10px
                font-weight: 300
            .dropdown-menu
                font-size: 10px
                font-weight: 300
            .nav_group
                width: 900px
            .nav_link
                font-size: 10px
            .nav_item
                .nav_link_border
                    font-size: 10px
    .header
        height: 350px
        .subheader
            height: 350px
            padding: 40px 0 0 80px
        h1
            font-size: 25px
            font-weight: 500
            line-height: 35px
        .subtitle
            font-size: 25px
        .btn
            width: 100px
            height: 35px
            padding: 2px
            a
                font-size: 12px
    .installment
        h2
            font-size: 30px
        &_price
            font-size: 14px
            font-weight: 500
                
    nav
        .container
            .logo_img
                width: 300px
    .how
        padding: 20px 0 
        h3
            font-size: 35px
        .block
            margin: 0 auto
            width: 400px
            .card
                width: 220px
                vertical-align: start
                &_subtitle
                    align-items: self-start
                   
                    
    .logo
        h2
            font-size: 35px  
            margin-bottom: 20px   
        img
            width: 220px  
    .choose
        height: 40px
        h2
            font-size: 25px
    .accent
        min-height: 220px
        .carousel-item img
            width: 100px
            min-height: 200px
        &_title
            padding: 10px 0
            font-size: 10px
        h3
            font-size: 15px
        &_subtitle
            padding: 5px 0
            font-size: 10px
        &_instraction
            padding-bottom: 30px
            height: 10px
            a
                font-size: 10px
        &_link
            padding-top: 40px
            a
                font-size: 8px
                width: 115px
                height: 25px
    .elantra
        min-height: 220px
        .carousel-item img
            min-height: 200px
            &_title
                padding: 10px 0
                font-size: 10px
            h3
                font-size: 15px
            &_subtitle
                padding: 5px 0
                font-size: 10px
            &_instraction
                padding-bottom: 30px
                height: 10px
                a
                    font-size: 10px
            &_link
                padding-top: 40px
                a
                    font-size: 8px
                    width: 115px
                    height: 25px
                    padding: 5px 22px
    .accent .tucson
        min-height: 220px
        .carousel-item img
            min-height: 200px
        &_title
            padding: 10px 0
            font-size: 10px
        h3
            font-size: 15px
        &_subtitle
            padding: 5px 0
            font-size: 10px
        &_instraction
            padding-bottom: 30px
            height: 10px
            a
                font-size: 10px
        &_link
            padding-top: 40px
            a
                font-size: 8px
                width: 115px
                height: 25px
                padding: 5px 22px
    .first_page
        height: 300px
        .subheader
            padding: 20px 0
            height: 300px
        .car_block
            padding: 65px 0
        .car_title
            font-size: 15px
        .car_subtitle
            font-size: 12px
        .car_descr
            font-size: 12px
        .car_used
            font-size: 12px
        h4
            font-size: 18px
        .car_social
            height: 25px
            padding-top: 2px
    .price
        img
            width: 200px
            height: 200px
        .block
            padding: 40px 0 0 20px
            .group
                .right
                    font-size: 10px
                    font-weight: 500
                .left
                    font-size: 10px
            .group-green
                .right
                    font-size: 10px
                    font-weight: 500
                .left
                    font-size: 10px
        .last
            .print
                font-size: 14px
                
            .order
                width: 100px
                height: 30px
                
                a
                    font-size: 10px
                    padding-top: 10px
    .instraction
        
        padding: 20px 0
        .sales_list
          .title
              font-size: 12px
        .second_title
            .subtitle
                font-size: 10px
    .issue h4
        font-size: 20px
    .issue .checkout input
        height: 40px
        
@media ( max-width: 576px )
    header
       nav
           .container
            .logo_img
                width: 150px
                img
                    width: 70px
                    height: 10px
            .dropdown-toggle
                padding: 6px 0
                font-size: 8px
                font-weight: 300
            .dropdown-menu
                font-size: 8px
                font-weight: 300
            .nav_group
                width: 900px
            .nav_link
                font-size: 9px
            .nav_item
                .nav_link_border
                    font-size: 10px
    .header
        height: 250px
        .subheader
            height: 250px
            padding: 50px 0 0 60px
        h1
            font-size: 15px
            font-weight: 500
            line-height: 20px
        .subtitle
            font-size: 10px
            padding-bottom: 5px
        .btn
            width: 70px
            height: 35px
            a
                padding-top: 10px
                font-size: 10px
                font-weight: 300
    .installment
        h2
            font-size: 30px
        &_price
            font-size: 14px
            font-weight: 500
                
    nav
        .container
            .logo_img
                width: 280px
    .how
        padding: 20px 0 
        h3
            font-size: 35px
        .block
            margin: 0 auto
            width: 240px
            .card
                width: 180px
                vertical-align: start
                &_subtitle
                    align-items: self-start
                   
    .logo
        h2
            font-size: 35px  
            margin-bottom: 20px   
        img
            display: block
            margin: 5px auto
            width: 150px  
    .choose
        height: 40px
        h2
            font-size: 25px
    .accent
        min-height: 220px
        .carousel-item img
            width: 100px
            min-height: 200px
        &_title
            padding: 10px 0
            font-size: 10px
        h3
            font-size: 15px
        &_subtitle
            padding: 5px 0
            font-size: 10px
        &_instraction
            padding-bottom: 30px
            height: 10px
            a
                font-size: 10px
        &_link
            padding-top: 40px
            a
                font-size: 8px
                width: 115px
                height: 25px
    .elantra
        min-height: 220px
        .carousel-item img
            min-height: 200px
        &_title
            padding: 10px 0
            font-size: 10px
        h3
            font-size: 15px
        &_subtitle
            padding: 5px 0
            font-size: 10px
        &_instraction
            padding-bottom: 30px
            height: 10px
            a
                font-size: 10px
        &_link
            padding-top: 40px
            a
                font-size: 8px
                width: 115px
                height: 25px
                padding: 5px 22px
    .accent .tucson
        min-height: 220px
        .carousel-item img
            min-height: 200px
        &_title
            padding: 10px 0
            font-size: 10px
        h3
            font-size: 15px
        &_subtitle
            padding: 5px 0
            font-size: 10px
        &_instraction
            padding-bottom: 30px
            height: 10px
            a
                font-size: 10px
        &_link
            padding-top: 40px
            a
                font-size: 8px
                width: 115px
                height: 25px
                padding: 5px 22px
    .first_page
        height: 300px
        .subheader
            padding: 20px 0
            height: 300px
        .car_block
            padding: 65px 0
        .car_title
            font-size: 15px
        .car_subtitle
            font-size: 12px
        .car_descr
            font-size: 12px
        .car_used
            font-size: 12px
        h4
            font-size: 18px
        .car_social
            height: 25px
            padding-top: 2px
